<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" GraphDirection="RightToLeft" Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@11)" Category="CodeSchema_Assembly" AssemblyTimestamp="03/07/2016 09:05:48" Bounds="866.56,271.00005,168.523333333333,25" CodeSchemaProperty_StrongName="SuperSocket.Dlr, Version=1.6.6.0, Culture=neutral, PublicKeyToken=6c80000676988ebb" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(55baa051-ce62-4d4a-81b6-68b042cc78e9.OutputPath)" Group="Collapsed" Label="SuperSocket.Dlr.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@10" Category="CodeSchema_Assembly" AssemblyTimestamp="03/07/2016 09:05:47" Bounds="94,128.5,204.773333333333,25" CodeSchemaProperty_StrongName="SuperSocket.Common, Version=1.6.6.0, Culture=neutral, PublicKeyToken=6c80000676988ebb" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(a24f4d38-ba9c-4fd6-95b7-4980de36131a.OutputPath)" Group="Collapsed" Label="SuperSocket.Common.dll">
      <Category Ref="Category1" />
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@13" Category="CodeSchema_Assembly" AssemblyTimestamp="03/07/2016 09:05:48" Bounds="865.306666666667,198.99995,191.03,25" CodeSchemaProperty_StrongName="SuperSocket.Facility, Version=1.6.6.0, Culture=neutral, PublicKeyToken=6c80000676988ebb" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(01987bac-c498-44dd-b274-62ea2506b51d.OutputPath)" Group="Collapsed" Label="SuperSocket.Facility.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@2" Category="CodeSchema_Assembly" AssemblyTimestamp="03/07/2016 09:05:49" Bounds="859.35,-16.4999999999999,236.273333333333,25" CodeSchemaProperty_StrongName="SuperSocket.SocketService, Version=1.6.6.0, Culture=neutral, PublicKeyToken=6c80000676988ebb" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(b9113694-7226-4152-938d-3172b11571a1.OutputPath)" Group="Collapsed" Label="SuperSocket.SocketService.exe" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.exe" />
    </Node>
    <Node Id="@4" Category="CodeSchema_Assembly" AssemblyTimestamp="03/07/2016 09:05:49" Bounds="861.466666666667,71.5,192.04,25" CodeSchemaProperty_StrongName="SuperSocket.Agent, Version=1.6.6.0, Culture=neutral, PublicKeyToken=6c80000676988ebb" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(49ba8e71-4f97-40d6-bbe7-22b71d222486.OutputPath)" Group="Collapsed" Label="SuperSocket.Agent.exe" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.exe" />
    </Node>
    <Node Id="@6" Category="CodeSchema_Assembly" AssemblyTimestamp="03/07/2016 09:05:48" Bounds="398.293333333334,-4.5,229.056666666667,25" CodeSchemaProperty_StrongName="SuperSocket.SocketEngine, Version=1.6.6.0, Culture=neutral, PublicKeyToken=6c80000676988ebb" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(153fef72-191c-43d9-be71-2b351c7ac760.OutputPath)" Group="Collapsed" Label="SuperSocket.SocketEngine.dll" UseManualLocation="True">
      <Category Ref="Category7" />
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@8" Category="CodeSchema_Assembly" AssemblyTimestamp="03/07/2016 09:05:48" Bounds="262.773333333333,241.5,216.52,25" CodeSchemaProperty_StrongName="SuperSocket.SocketBase, Version=1.6.6.0, Culture=neutral, PublicKeyToken=6c80000676988ebb" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(40b77789-ea11-4c05-8f52-86711d7bcaaf.OutputPath)" Group="Collapsed" Label="SuperSocket.SocketBase.dll" UseManualLocation="True">
      <Category Ref="Category7" />
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
  </Nodes>
  <Links>
    <Link Source="(@11)" Target="@8" Category="References" Bounds="488.281706088143,259.965682059865,378.278293911857,19.2470733589232" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="59">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="Implements" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@13" Target="@10" Category="References" Bounds="307.3570557086,151.234234276213,558.119734742649,51.4725429805935" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="40">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@13" Target="@8" Category="References" Bounds="488.261016174593,218.382745142466,377.045650492074,27.1698473715638" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="119">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="Implements" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@2" Target="@10" Category="CodeSchema_Calls" Bounds="272.571697092818,8.50000000000006,637.578762677297,118.357342962755" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@2" Target="@6" Category="CodeSchema_Calls" Bounds="636.347000299362,-0.949113877739834,223.002999700638,5.75906512521417" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@2" Target="@8" Category="References" Bounds="408.697474989933,8.50000000000006,539.406762736166,229.476757957629" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="46">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@4" Target="@10" Category="CodeSchema_Calls" Bounds="307.74538680436,91.1910918407568,553.721279862307,41.4690749601254" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@4" Target="@6" Category="References" Bounds="594.828715118995,22.0162497214238,289.522260758199,49.4837502785762" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="Implements" />
    </Link>
    <Link Source="@4" Target="@8" Category="References" Bounds="422.799045942022,96.5,491.566052097193,142.494251642398" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="24">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="Implements" />
    </Link>
    <Link Source="@6" Target="@10" Category="References" Bounds="234.423726077263,20.5,248.657809010456,104.512739104052" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="134">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FunctionPointer" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@6" Target="@8" Category="References" Bounds="382.732322335313,20.5,122.884652596936,213.202481672302" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="969">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="Implements" />
    </Link>
    <Link Source="@8" Target="@10" Category="References" Bounds="223.26225116901,158.389058186613,128.4517606304,83.1109418133867" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="67">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
  </Links>
  <Categories>
    <Category Id="Category1" Label="类别 1" Background="#FFE51400" IsTag="True" />
    <Category Id="Category7" Label="类别 7" Background="#FF347A30" IsTag="True" />
    <Category Id="CodeSchema_Assembly" Label="程序集" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="程序集" />
    <Category Id="CodeSchema_AttributeUse" Label="使用特性" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="使用者" OutgoingActionLabel="使用特性" />
    <Category Id="CodeSchema_Calls" Label="调用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="调用者" OutgoingActionLabel="调用" />
    <Category Id="CodeSchema_FieldRead" Label="字段读取" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="读取方" OutgoingActionLabel="读取字段" />
    <Category Id="CodeSchema_FieldReference" Label="字段引用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="引用方" OutgoingActionLabel="引用字段" />
    <Category Id="CodeSchema_FunctionPointer" Label="函数指针" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="函数指针" OutgoingActionLabel="函数指针" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="返回" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="返回类型" OutgoingActionLabel="返回类型" />
    <Category Id="File" Label="文件" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="文件" />
    <Category Id="FileSystem.Category.FileOfType.dll" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" />
    <Category Id="FileSystem.Category.FileOfType.exe" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" />
    <Category Id="Implements" Label="实现" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="实现者" OutgoingActionLabel="实现" />
    <Category Id="InheritsFrom" Label="继承自" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="继承者" OutgoingActionLabel="继承自" />
    <Category Id="References" Label="引用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="引用者" OutgoingActionLabel="引用" />
  </Categories>
  <Properties>
    <Property Id="AssemblyTimestamp" DataType="System.DateTime" />
    <Property Id="Background" Label="背景" Description="背景色" DataType="System.Windows.Media.Brush" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="DataVirtualized" Label="已虚拟化数据" Description="如果为 true，则图中可以包含表示虚拟化节点/链接(即，不在图中实际创建)的数据的节点和链接。" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="延迟的子节点状态" Description="如果未指定延迟的子节点状态，则为 Unspecified。如果尚未将组包含的子节点提取到关系图中，则为 NotFetched。如果已提取组内的所有延迟的子节点，则为 Fetched。" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="延迟的跨组链接状态" Description="如果未指定延迟的跨组链接状态，则为 Unspecified。如果尚未将此节点上延迟的跨组链接提取到关系图中，则为 NotFetched。如果已提取所有延迟的跨组链接，则为 Fetched。" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FilePath" Label="文件路径" Description="文件路径" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="组" Description="将节点显示为组" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="已虚拟化链接源" Description="如果为 true，则链接源端包含虚拟化节点/链接(即，不在图中实际创建)的数据。" DataType="System.Boolean" />
    <Property Id="IsTag" DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="已虚拟化链接目标" Description="如果为 true，则链接目标端包含虚拟化节点/链接(即，不在图中实际创建)的数据。" DataType="System.Boolean" />
    <Property Id="Label" Label="标签" Description="可批注对象的可显示标签" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Weight" Label="粗细" Description="粗细" DataType="System.Double" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="程序集" ValueType="Uri" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(b9113694-7226-4152-938d-3172b11571a1.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=$(49ba8e71-4f97-40d6-bbe7-22b71d222486.OutputPathUri)" />
    <Alias n="4" Id="(@3)" />
    <Alias n="5" Uri="Assembly=$(153fef72-191c-43d9-be71-2b351c7ac760.OutputPathUri)" />
    <Alias n="6" Id="(@5)" />
    <Alias n="7" Uri="Assembly=$(40b77789-ea11-4c05-8f52-86711d7bcaaf.OutputPathUri)" />
    <Alias n="8" Id="(@7)" />
    <Alias n="9" Uri="Assembly=$(a24f4d38-ba9c-4fd6-95b7-4980de36131a.OutputPathUri)" />
    <Alias n="10" Id="(@9)" />
    <Alias n="11" Uri="Assembly=$(55baa051-ce62-4d4a-81b6-68b042cc78e9.OutputPathUri)" />
    <Alias n="12" Uri="Assembly=$(01987bac-c498-44dd-b274-62ea2506b51d.OutputPathUri)" />
    <Alias n="13" Id="(@12)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="类别 7" ValueLabel="具有类别">
      <Condition Expression="HasCategory('Category7')" />
      <Setter Property="Background" Value="#FF347A30" />
    </Style>
    <Style TargetType="Node" GroupLabel="类别 1" ValueLabel="具有类别">
      <Condition Expression="HasCategory('Category1')" />
      <Setter Property="Background" Value="#FFE51400" />
    </Style>
    <Style TargetType="Node" GroupLabel="错误" ValueLabel="错误级别">
      <Condition Expression="HasValue('ErrorLevel')" />
      <Setter Property="Icon" Value="Node.Error" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="01987bac-c498-44dd-b274-62ea2506b51d.OutputPath" Value="D:\GitSpace\SuperSocket-v1.6\Facility\bin\Debug\SuperSocket.Facility.dll" />
    <Path Id="01987bac-c498-44dd-b274-62ea2506b51d.OutputPathUri" Value="file:///D:/GitSpace/SuperSocket-v1.6/Facility/bin/Debug/SuperSocket.Facility.dll" />
    <Path Id="153fef72-191c-43d9-be71-2b351c7ac760.OutputPath" Value="D:\GitSpace\SuperSocket-v1.6\SocketEngine\bin\Debug\SuperSocket.SocketEngine.dll" />
    <Path Id="153fef72-191c-43d9-be71-2b351c7ac760.OutputPathUri" Value="file:///D:/GitSpace/SuperSocket-v1.6/SocketEngine/bin/Debug/SuperSocket.SocketEngine.dll" />
    <Path Id="40b77789-ea11-4c05-8f52-86711d7bcaaf.OutputPath" Value="D:\GitSpace\SuperSocket-v1.6\SocketBase\bin\Debug\SuperSocket.SocketBase.dll" />
    <Path Id="40b77789-ea11-4c05-8f52-86711d7bcaaf.OutputPathUri" Value="file:///D:/GitSpace/SuperSocket-v1.6/SocketBase/bin/Debug/SuperSocket.SocketBase.dll" />
    <Path Id="49ba8e71-4f97-40d6-bbe7-22b71d222486.OutputPath" Value="D:\GitSpace\SuperSocket-v1.6\Agent\bin\Debug\SuperSocket.Agent.exe" />
    <Path Id="49ba8e71-4f97-40d6-bbe7-22b71d222486.OutputPathUri" Value="file:///D:/GitSpace/SuperSocket-v1.6/Agent/bin/Debug/SuperSocket.Agent.exe" />
    <Path Id="55baa051-ce62-4d4a-81b6-68b042cc78e9.OutputPath" Value="D:\GitSpace\SuperSocket-v1.6\Dlr\bin\Debug\SuperSocket.Dlr.dll" />
    <Path Id="55baa051-ce62-4d4a-81b6-68b042cc78e9.OutputPathUri" Value="file:///D:/GitSpace/SuperSocket-v1.6/Dlr/bin/Debug/SuperSocket.Dlr.dll" />
    <Path Id="a24f4d38-ba9c-4fd6-95b7-4980de36131a.OutputPath" Value="D:\GitSpace\SuperSocket-v1.6\Common\bin\Debug\SuperSocket.Common.dll" />
    <Path Id="a24f4d38-ba9c-4fd6-95b7-4980de36131a.OutputPathUri" Value="file:///D:/GitSpace/SuperSocket-v1.6/Common/bin/Debug/SuperSocket.Common.dll" />
    <Path Id="b9113694-7226-4152-938d-3172b11571a1.OutputPath" Value="D:\GitSpace\SuperSocket-v1.6\SocketService\bin\Debug\SuperSocket.SocketService.exe" />
    <Path Id="b9113694-7226-4152-938d-3172b11571a1.OutputPathUri" Value="file:///D:/GitSpace/SuperSocket-v1.6/SocketService/bin/Debug/SuperSocket.SocketService.exe" />
  </Paths>
</DirectedGraph>